<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }

    .container {
      box-sizing: border-box;
      padding: 0 16px;
      width: 100%;
      height: 100vh;
      background: #c7c7c7;

      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      column-gap: 16px;
      row-gap: 16px;
    }

    @media (min-width: 768px) {
      .container {
        padding: 0 32px;
        width: 100%;

        grid-template-columns: repeat(6, minmax(0, 1fr));
        column-gap: 32px;
        row-gap: 32px;
      }
    }

    @media (min-width: 1440px) {
      .container {
        margin: 0 auto;
        padding: 0 32px;
        max-width: 1280px;

        grid-template-columns: repeat(12, minmax(0, 1fr));
        column-gap: 32px;
        row-gap: 32px;
      }
    }

    .item {
      background: linear-gradient(135deg, #f065, #06f5);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
</body>
</html>